.service_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.services{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service_head >  h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.services_list{
    padding: 2rem;
}

.services_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
}

.services_name-icon{
    color: var(--color-primary);
    margin-top: 5px;
}

.services_list > p {
    font-size: 0.8rem ;
}

/*===========Media Queries (Medium Devices) ============================*/
@media screen and (max-width: 1024px){
    
}

/*===========Media Queries (Small Devices) ============================*/
@media screen and (max-width: 600px){
   
}